language: java
before_install:
    - curl -LO https://github.com/google/protobuf/releases/download/v3.2.0rc2/protoc-3.2.0rc2-linux-x86_64.zip
    - unzip protoc-3.2.0rc2-linux-x86_64.zip
    - sudo install bin/protoc /usr/local/bin
